<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamus Bahasa Kore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Kosa Kata Bahasa Kore</h1>
    </header>
    <main class="main">
        <div class="search-container">
            <input type="text" id="search-input" class="search-container__input" placeholder="Cari kata B. Indonesia...">
            <button id="search-button" class="search-container__button">Cari</button>
        </div>
        <div id="result" class="result-container">
            <!-- Hasil pencarian akan ditampilkan di sini -->
        </div>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2023 Lied07</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
